# hbase-util

./: pom.xml
hbase-client/: pom.xml
hbase-client/src/main/java/ac/cn/saya/hbase/starter/: HbaseStarterApplication.java
hbase-client/src/main/java/ac/cn/saya/hbase/starter/config/: HbaseConfig.java  HbaseProperties.java
hbase-client/src/main/java/ac/cn/saya/hbase/starter/service/: HbaseService.java
hbase-client/src/main/java/ac/cn/saya/hbase/starter/service/impl/: HbaseServiceImpl.java
hbase-client/src/main/resources/: application.yml
hbase-client/src/test/java/ac/cn/saya/hbase/starter/: HbaseAPITest.java  HbaseStarterApplicationTests.java
phoenix-client/: pom.xml
phoenix-client/src/main/java/ac/cn/saya/phoenix/unit/: Starter.java
phoenix-client/src/main/java/ac/cn/saya/phoenix/util/: PhoenixDataSourceFactory.java  PhoenixUtil.java
spring-phoenix/src/main/java/ac/cn/saya/phoenix/entity/: UserEntity.java
spring-phoenix/src/main/java/ac/cn/saya/phoenix/persistent/: UserDao.java
src/main/java/ac/cn/saya/hbase/: HbaseDemo.java
src/main/java/ac/cn/saya/hbase/weibo/: Message.java  Weibo.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
